PORT=5000
MONGO_URI=mongodb+srv://<shivavarma.k>:<1234>@cluster0.pdym8cr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Credentials
CLOUD_NAME=dsqzmt3eb
CLOUD_API_KEY=972665871478151
CLOUD_API_SECRET=g6HkWtzWvG5LuY43rDs6I5TPMFU
