PORT = 5000
MONGO_URI = mongodb+srv://pssj2914:pssj2914@day-1-jwt.v6y6i8v.mongodb.net/JWT_collections
CLOUDINARY_CLOUD_NAME = dzqkjwgvv
CLOUDINARY_API_KEY = 325397872732346
CLOUDINARY_API_SECRET = SG8U8fgaIAYdVAMpFGg0JQ-iN3A
